REACT_APP_FIREBASE_API_KEY=AIzaSyBfYy1TfMYb55OubJXvHtoulNpUG-FHvhE
REACT_APP_FIREBASE_AUTH_DOMAIN=ecommerce-c7f18.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ecommerce-c7f18
REACT_APP_FIREBASE_STORAGE_BUCKET=ecommerce-c7f18.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=375841544225
REACT_APP_FIREBASE_APP_ID=1:375841544225:web:334d0c7b256f3c0b55ab60
REACT_APP_RAZOR_KEY=rzp_test_4L8Fqj3Q783BOZ
REACT_APP_RAZOR_SECRET_KEY=biOErhVbSX8eLwurzbpqky9F